<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- HEADER -->
<div class="content" style="background-color: darkslateblue">
	<img style="width: 390px; height: 230px; margin-top: -21px;"; src="https://tse2.mm.bing.net/th?id=OIP.yEBB4HANQupjxcmGFuVajQAAAA&pid=15.1&P=0&w=187&h=154">

	<button style="margin-left:300px; color:red; background-color: white;
    " type="button" class="btn btn-info"><a href="home.html" ><b>HOME</b></button>
	<button style="margin-left:10px; color:red;background-color: white;
    border-color: white;" type="button" class="btn btn-info"><b>ABOUT</b></button>
	<button style="margin-left:10px; color:red;background-color: white;
    border-color: white;"  type="button" class="btn btn-info"><b>CONTACT US</b></button>
	<i class="fa fa-user" style="font-size:30px;color:darkgoldenrod;margin-left:45px"></i>
 <button style="margin-left:10px; color:red; background-color: white;
    " type="button" class="btn btn-info" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><a href="login.html"><b>MY ACCOUNT?-Sign In</b></a></button>    
</div>
<!-- SEARCH BAR -->
<a href="login.html"></a>
<div class="contt">
 <form class="navbar-form navbar-right" style="padding-right: 100px;">
 <div class="form-group">
 <input style="font-size:18px;margin-top: -42px;"type="text" class="form-control" placeholder="Search">
 </div>
 <button style="width: 120px;height: 50px; background-color: darkgoldenrod;font-size: 20px;margin-top: -40px;" type="submit" class="btn btn-success">Submit</button>
 </form>
 <ul class="nav navbar-nav navbar-right">	
 </ul>
</div>
<!-- COROUSEL -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
 <li data-target="#myCarousel" data-slide-to="1"></li>
 <li data-target="#myCarousel" data-slide-to="2"></li>
</ol>
<p style="font-family: cursive; font-size: 50px;position: absolute;z-index: 999;     right: 25px;
    bottom: 532px;   color:deeppink;">	 <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">REGISTER HERE</button></p>
<h1 style="font-family: cursive; font-size: 50px;position: absolute;z-index: 999;top: 150px;left: 500px;    color: darkblue;">Buy the Products here</h1><br>
<p style="font-family: cursive; font-size: 30px;position: absolute;z-index: 999;top: 300px;left: 250px;text-align:center;color: orangered;"> If you do build a great experience, customers tell each other about that.Word of mouth is very powerful</p>
<!-- Wrapper for slides -->
<div class="carousel-inner">
 <div class="item active">
 <img style="width:100%;" class="img-responsive"src="http://stevehughes.co.za/wp-content/uploads/2017/09/Buy-Sell.jpg">
 </div>
 <div class="item">
 <img style="width:100%;" class="img-responsive" src=https://cdn.pixabay.com/photo/2015/05/29/09/31/dollar-789114_960_720.jpg>
 </div>
 <div class="item">
 <img style="width:100%;" class="img-responsive"src="https://www.rd.com/wp-content/uploads/2017/09/02-plan-Successful-People-Do-These-8-Things-Each-Weekend_230250043-Rawpixel.com_-768x512.jpg"> </div>
</div>
<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
 <span class="glyphicon glyphicon-chevron-left"></span>
 <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
 <span class="sr-only">Next</span>
</a>
</div>
<br>
<!-- logoes -->
<div style="background-color:lightblue";class="container">
<div class="contttt">
	<p style="    font-size: 30px;
    line-height: 1.42857143;
    color: midnightblue;font-family: cursive;">AVAILABLE PRODUCTS ARE:</p>
    <br><br>
<div class="content3">
	<div class="row">
<div class="col-sm-3">
	<a href="products.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa1nyamwZZaLcQN0OH90PaVMFODIihdNUbRh3in8NtIDp5c9Jonw" style="width:180px;height:150px;border-radius: 125px;"></a>
	<h1 style="text-align:left;font-size: 25px;color:deeppink ;margin-left: 68px;">cars</h1>
</div>
<div class="col-sm-3">
	<img src="https://images.idgesg.net/images/article/2017/11/bestbuylenovolaptop-100742402-large.jpg"style="width:180px;height:150px;border-radius: 125px">
	<h1 style="text-align: center;font-size: 25px;margin-right: 12px;color:deeppink ;">electronics and appliances</h1>
</div>
<div class="col-sm-3">
	<img src="http://www.aripandesign.com/wp-content/uploads/wonderful-small-bedroom-furniture-throughout-fabulous-small-bedroom-furniture-ideas-with-black-within-for.jpg" style="width:180px;height:150px;border-radius: 125px">
	<h1 style="text-align: center;font-size: 25px;    margin-left: -117px;color:deeppink ;">furnitures</h1>	
</div>
<div class="col-sm-3">
	<div class="cover">
	<img src="https://www.upsidelearning.com/blog/wp-content/uploads/2011/04/Developing-Mobile-Learning-Which-Device-Are-You-Targeting.jpg"style="width:180px;height:150px;border-radius: 125px">
	<h1 style="text-align: center;font-size: 25px;margin-left: -117px;color:deeppink ;">mobiles</h1>
</div>
</div>
<br>

<div class="content4">
<div class="col-sm-3">
	<img src="https://tse1.mm.bing.net/th?id=OIP.GUd8P1yDn2kO8DGx-BUwtQHaE8&pid=15.1&P=0&w=226&h=152" style="width:180px;height:150px;border-radius: 125px;margin-top: 20px;">
<h1 style="text-align: center;font-size: 25px;color:deeppink ;margin-left: -117px">bikes</h1>
</div>
<div class="col-sm-3">
	<img src="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/22625/580/386/m1/fpnw/wm0/books-.jpg?1371396466&s=6c7f96653c70612136e2a1a1b0b5fc3c"style="width:180px;height:150px;border-radius: 125px">
	<h1 style="text-align: center;font-size: 25px;color:deeppink ;margin-left: -117px">books</h1>
</div>
<div class="col-sm-3">
	<img src="https://tse2.mm.bing.net/th?id=OIP.FEO3Rsg8iYkv6-NyT4qUxQHaJ9&pid=15.1&P=0&w=300&h=300" style="width:180px;height:150px;border-radius: 125px">
	<h1 style="text-align: center;font-size: 25px;color:deeppink ;margin-left: -117px">fashion</h1>
</div>
<div class="col-sm-3">
	<div class="cover">
	<img src="http://www.petlandkennesaw.com/wp-content/uploads/2017/08/All-Pets.jpg" style="width:180px;height:150px;border-radius: 125px">
	<h1 style="text-align: center;font-size: 25px;color:deeppink ;margin-left: -117px">pets</h1>
</div>
</div>	
</div>
</div>
</div>
</div>

<br>
<br>
<br>
<br>

<!-- modal for register -->
 <div class="container clearfix">
		<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 style="font-family: cursive";class="modal-title">Register From</h4>
        </div>
        <div class="modal-body">
        	<form action="insert.php" method="post">
        		<div class="form-group">
			<label for="id2">Name</label>
			<div class="input-group">
				<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
			<input type="text" name="name" placeholder="Name" class="form-control" id="id2">
		</div>
</div>
		<div class="form-group">
			<label for="id2">Email</label>
			<div class="input-group">
				<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
			<input type="email" name="email" placeholder="Email" class="form-control" id="id2">
		</div>
</div>
		<div class="form-group">
			<label for="id3">Password</label>
			<div class="input-group">
				<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
			<input type="Password" name="Password" placeholder="Password" id="id3" class="form-control" required="">
		</div>
		</div>
	
<div class="modal-footer">
	<button type="submit" id="btn">create your account</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </form>
        </div>
      </div>
  </div>
</div>
</div>
</div>
<!-- footer -->
<div class="buttom-w3" style="background-color:#f7768c">
		
			<div class="col-sm-3">
	<img style="width: 390px; height: 230px; margin-top: -21px;"; src="https://tse2.mm.bing.net/th?id=OIP.yEBB4HANQupjxcmGFuVajQAAAA&pid=15.1&P=0&w=187&h=154">
	<h1 style="text-align:left;font-size: 25px;    margin-left: 68px;"><a href="">RESELL</a></h1>
</div>
			<div class="col-md-3 bottom-head text-center">
			<div class="sub-para" >
				<h5><a href="">location</a></h5>
				<h5><a href="">popular searches</a></h5>
				<h5><a href="">archive</a></h5>
				<h5><a href="">sitemap</a></h5>
				<h5><a href="">featured ads</a></h5>
				</div>
			
			</div>
			<div class="col-md-3 copyright text-center">
				
					<div class="sub-para" >
					<h5><a href="">term & use</a></h5>
					<h5><a href="">help & contacts</a></h5>
					 
				</div>
			</div>
			
			<div class="col-md-3 letter-sub text-center">

				
				<div class="sub-para">
				<h5><a href="">who are we</a></h5>	
				<h5><a href="">join Resell</a></h5>	
				<h5><a href="">happy resellers</a></h5>	
				</div>
			</div>
			
			<div class="clearfix"> </div>
		</div>

	</div>
	<footer>
		<p style="color: black; background-color: pink; width: 1400px;  height: 40px; text-align: center;">© 2018 Resell products. All Rights Reserved | Design by MG</p>
	</footer>
</body>
</html>
</body>
</html>